# ST10369044_Semester2WebApp_CLDV6212_Joshua-Gain

./: Program.cs  ST10369044Semerster2WebApp.csproj  ST10369044Semerster2WebApp.sln  appsettings.json
.github/workflows/: master_st10369044functionapp.yml
Controllers/: HomeController.cs
Models/: CustomerProfile.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ST10369044Semerster2WebApp - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ST10369044Semester2WebApp - Web Deploy/: profile.arm.json
Services/: BlobService.cs  CustomerServices.cs  FileService.cs  QueueService.cs  TableService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
